<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f8f8f8;
                color: #333;
                width: 100%;
                height: 100svh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h1 {
                font-size: 3rem;
                margin-block: 0;
            }

            p { font-size: 1.2rem; }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Page not found.</p>
    </body>
</html>
